{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://schoolapp-1-qlr5.onrender.com/api/$1"
    }
  ]
}
